Manifest-Version: 1.0
Class-Path: spring-orm-4.3.13.RELEASE.jar snakeyaml-1.17.jar hibernate
 -commons-annotations-5.0.1.Final.jar spring-context-4.3.13.RELEASE.ja
 r jackson-core-2.8.10.jar jedis-2.9.0.jar spring-expression-4.3.13.RE
 LEASE.jar spring-data-jpa-1.11.9.RELEASE.jar spring-context-support-4
 .3.13.RELEASE.jar spring-boot-starter-aop-1.5.9.RELEASE.jar tomcat-em
 bed-el-8.5.23.jar spring-web-4.3.13.RELEASE.jar commons-pool2-2.4.3.j
 ar aspectjweaver-1.8.13.jar dom4j-1.6.1.jar spring-boot-starter-freem
 arker-1.5.9.RELEASE.jar antlr-2.7.7.jar freemarker-2.3.27-incubating.
 jar tomcat-juli-8.5.23.jar javax.mail-api-1.5.6.jar spring-data-keyva
 lue-1.2.9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar log4j-over-slf4j
 -1.7.25.jar mysql-connector-java-5.1.44.jar spring-data-redis-1.8.9.R
 ELEASE.jar spring-webmvc-4.3.13.RELEASE.jar spring-data-commons-1.13.
 9.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-boot
 -starter-tomcat-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar tomcat
 -jdbc-8.5.23.jar slf4j-api-1.7.25.jar spring-beans-4.3.13.RELEASE.jar
  logback-core-1.1.11.jar spring-aspects-4.3.13.RELEASE.jar spring-boo
 t-1.5.9.RELEASE.jar tomcat-embed-websocket-8.5.23.jar jackson-databin
 d-2.8.10.jar spring-boot-starter-web-1.5.9.RELEASE.jar tomcat-annotat
 ions-api-8.5.23.jar spring-core-4.3.13.RELEASE.jar classmate-1.3.4.ja
 r spring-aop-4.3.13.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar
  validation-api-1.1.0.Final.jar spring-oxm-4.3.13.RELEASE.jar hiberna
 te-validator-5.3.6.Final.jar spring-tx-4.3.13.RELEASE.jar jul-to-slf4
 j-1.7.25.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starte
 r-data-redis-1.5.9.RELEASE.jar jackson-annotations-2.8.0.jar hibernat
 e-core-5.0.12.Final.jar jcl-over-slf4j-1.7.25.jar hibernate-entityman
 ager-5.0.12.Final.jar javassist-3.21.0-GA.jar spring-boot-starter-log
 ging-1.5.9.RELEASE.jar javax.transaction-api-1.2.jar jandex-2.0.0.Fin
 al.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-jdbc-1.5.9.R
 ELEASE.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar logback-cla
 ssic-1.1.11.jar
Main-Class: com.qiugaoyang.qgyblog.QgyblogApplication

